<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ezbake</groupId>
    <artifactId>ezbake-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ezbake-common</artifactId>
  <packaging>nar</packaging>

  <name>ezbake-common</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.build.skip>true</native.build.skip>
    <ezbake.version>0.1-SNAPSHOT</ezbake.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ezbake</groupId>
      <artifactId>ezbake-base-thrift</artifactId>
      <version>${ezbake.version}</version>
      <exclusions>
        <exclusion>
            <groupId>org.boost</groupId>
            <artifactId>boost-includes</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-configuration-constants</artifactId>
	<version>${ezbake.version}</version>
    </dependency>
    <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_filesystem</artifactId>
        <version>1.54</version>
        <type>nar</type>
    </dependency>
    <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_thread</artifactId>
        <version>1.54</version>
        <type>nar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.1.0</version>
            <extensions>true</extensions>
            <configuration>
                <ignore>${native.build.skip}</ignore>
                <cpp>
                    <name>g++</name>
                    <includePaths>
                        <includePath>${basedir}/src/main/cpp/include</includePath>
                    </includePaths>
                    <clearDefaultOptions>true</clearDefaultOptions>
                    <options>
                        <option>-O0</option>
                        <option>-g3</option>
                        <option>-fmessage-length=0</option>
                        <option>-std=c++0x</option>
                        <option>-Wall</option>
                        <option>-Wpointer-arith</option>
                        <option>-Wno-long-long</option>
                        <option>-fPIC</option>
                        <option>-c</option>
                    </options>
                </cpp>
                <libraries>
                    <library><type>shared</type></library>
                    <library><type>static</type></library>
                </libraries>
                <tests>
                    <test>
                        <name>${project.artifactId}-unittest</name>
                        <run>true</run>
                    </test>
                </tests>
                <linker>
                    <name>g++</name>
                    <sysLibs>
                        <sysLib>
                            <name>ssl</name>
                        </sysLib>
                        <sysLib>
                            <name>crypto</name>
                        </sysLib>
                    </sysLibs>
                </linker>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                <type>jar</type>
                            </artifact>
                        </artifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <activation>
            <os>
                <name>Linux</name>
                <family>UNIX</family>
                <arch>amd64</arch>
            </os>
        </activation>
        <properties>
            <native.build.skip>false</native.build.skip>
        </properties>
    </profile>
  </profiles>
</project>
